; Address to listen on for client connections
Address = ":8005"

; URL to source channel
URL = "http://www.ustream.tv/channel/mogra1"

; Target AAC variable quality setting [1-5]:[smallest-best]
Quality = 5

; AAC file to loop, when stream is down
Fallback = "./fallback.aac"
