; Port to the server listens on
port = 8005

; Type of source stream. Only 'ustream' for now.
source = 'usteam'

; ID of source channel
channel = 17149036

; Target MP3 variable quality setting [0-9]:[best-smallest]
quality = 5
